# JMandel

./: README.md  build.xml
src/jmandel/: Complex.java  ComplexGrid.java  ComplexGridPositionListener.java  Mandelbrot.java  MandelbrotPanel.java  MandelbrotPanelListener.java  MandelbrotResult.java  MandelbrotViewer.java  MandelbrotZoomer.java
test/jmandel/: ComplexGridTest.java  ComplexTest.java  MandelbrotResultTest.java  MandelbrotTest.java  MandelbrotZoomerTest.java
